{
  "name": "grafos",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
